<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRASILVAGAS&reg;</title>
    <!--Teste de icone do site-->
    <link rel="shortcut icon" href="content/aperto-de-mao.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/script.js"></script>
</head>
<body>
    <!--Início do Cabeçalho
    Contém o logo, área de pesquisa para vagas, com filtro de locais e tipos de vagas ou palavras chaves que remetam a mesma-->
    <header id="cabecalho">
        <a href="index.html"><h1 id="logo">BRASILVAGAS</h1></a>

        <div id="search">
            <input id="search-vagas" type="search" placeholder="Pesquise por cargo ou palvara chave">

            <input id="search-local" type="search" placeholder="Escolha a localização">

            <input id="get-vagas" type="button" value="Buscar Vagas">
        </div>
    </header>
    <!--Fim do cabeçalho-->

    <!--Início da seção da capa-->
    <section id="photo-cape">
        <p>
            encontre seu próximo emprego aqui! contamos com mais de 1500 vagas de emprego.
        </p>

        <img src="content/undraw_freelancer_re_irh4 1.png" alt="img suport">
    </section>
    <!--Fim da seção da capa-->

    <!--Início do conteúdo principal do site
    Listagem das vagas disponíveis para o usuário-->
    <main id="list-vagas">
        <div class="vaga">
            <p class="title-vaga">Título da vaga</h3>

            <p class="inf-vaga">
                Cadastrado em <span class="data">02/06/2023</span>
            </p>

            <p class="inf-vaga">
                <span class="local">Olinda/PE</span> <span class="type-vaga">Estágio</span>
            </p>

            <p class="desc-vaga">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit veritatis esse ex accusantium soluta fugit cum. Id iure, a officiis adipisci, temporibus ducimus qui, soluta reprehenderit culpa voluptas minima.
            </p>

            <a href="#">
                <input class="get-inf-vaga" type="button" value="Ver mais informações">
            </a>
        </div>

        <div class="vaga">
            <p class="title-vaga">Título da vaga</h3>

            <p class="inf-vaga">
                Cadastrado em <span class="data">02/06/2023</span>
            </p>

            <p class="inf-vaga">
                <span class="local">Olinda/PE</span> <span class="type-vaga">Estágio</span>
            </p>

            <p class="desc-vaga">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit veritatis esse ex accusantium soluta fugit cum. Id iure, a officiis adipisci, temporibus ducimus qui, soluta reprehenderit culpa voluptas minima.
            </p>

            <a href="#">
                <input class="get-inf-vaga" type="button" value="Ver mais informações">
            </a>
        </div>

        <div class="vaga">
            <p class="title-vaga">Título da vaga</h3>

            <p class="inf-vaga">
                Cadastrado em <span class="data">02/06/2023</span>
            </p>

            <p class="inf-vaga">
                <span class="local">Olinda/PE</span> <span class="type-vaga">Estágio</span>
            </p>

            <p class="desc-vaga">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit veritatis esse ex accusantium soluta fugit cum. Id iure, a officiis adipisci, temporibus ducimus qui, soluta reprehenderit culpa voluptas minima.
            </p>

            <a href="#">
                <input class="get-inf-vaga" type="button" value="Ver mais informações">
            </a>
        </div>

        <div class="vaga">
            <p class="title-vaga">Título da vaga</h3>

            <p class="inf-vaga">
                Cadastrado em <span class="data">02/06/2023</span>
            </p>

            <p class="inf-vaga">
                <span class="local">Olinda/PE</span> <span class="type-vaga">Estágio</span>
            </p>

            <p class="desc-vaga">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit veritatis esse ex accusantium soluta fugit cum. Id iure, a officiis adipisci, temporibus ducimus qui, soluta reprehenderit culpa voluptas minima.
            </p>

            <a href="#">
                <input class="get-inf-vaga" type="button" value="Ver mais informações">
            </a>
        </div>

        <div class="vaga">
            <p class="title-vaga">Título da vaga</h3>

            <p class="inf-vaga">
                Cadastrado em <span class="data">02/06/2023</span>
            </p>

            <p class="inf-vaga">
                <span class="local">Olinda/PE</span> <span class="type-vaga">Estágio</span>
            </p>

            <p class="desc-vaga">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit veritatis esse ex accusantium soluta fugit cum. Id iure, a officiis adipisci, temporibus ducimus qui, soluta reprehenderit culpa voluptas minima.
            </p>

            <a href="#">
                <input class="get-inf-vaga" type="button" value="Ver mais informações">
            </a>
        </div>

        <div class="vaga">
            <p class="title-vaga">Título da vaga</h3>

            <p class="inf-vaga">
                Cadastrado em <span class="data">02/06/2023</span>
            </p>

            <p class="inf-vaga">
                <span class="local">Olinda/PE</span> <span class="type-vaga">Estágio</span>
            </p>

            <p class="desc-vaga">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit veritatis esse ex accusantium soluta fugit cum. Id iure, a officiis adipisci, temporibus ducimus qui, soluta reprehenderit culpa voluptas minima.
            </p>

            <a href="#">
                <input class="get-inf-vaga" type="button" value="Ver mais informações">
            </a>
        </div>

        <div class="vaga">
            <p class="title-vaga">Título da vaga</h3>

            <p class="inf-vaga">
                Cadastrado em <span class="data">02/06/2023</span>
            </p>

            <p class="inf-vaga">
                <span class="local">Olinda/PE</span> <span class="type-vaga">Estágio</span>
            </p>

            <p class="desc-vaga">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit veritatis esse ex accusantium soluta fugit cum. Id iure, a officiis adipisci, temporibus ducimus qui, soluta reprehenderit culpa voluptas minima.
            </p>

            <a href="#">
                <input class="get-inf-vaga" type="button" value="Ver mais informações">
            </a>
        </div>

        <div class="vaga">
            <p class="title-vaga">Título da vaga</h3>

            <p class="inf-vaga">
                Cadastrado em <span class="data">02/06/2023</span>
            </p>

            <p class="inf-vaga">
                <span class="local">Olinda/PE</span> <span class="type-vaga">Estágio</span>
            </p>

            <p class="desc-vaga">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit veritatis esse ex accusantium soluta fugit cum. Id iure, a officiis adipisci, temporibus ducimus qui, soluta reprehenderit culpa voluptas minima.
            </p>

            <a href="#">
                <input class="get-inf-vaga" type="button" value="Ver mais informações">
            </a>
        </div>

        <div class="vaga">
            <p class="title-vaga">Título da vaga</h3>

            <p class="inf-vaga">
                Cadastrado em <span class="data">02/06/2023</span>
            </p>

            <p class="inf-vaga">
                <span class="local">Olinda/PE</span> <span class="type-vaga">Estágio</span>
            </p>

            <p class="desc-vaga">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit veritatis esse ex accusantium soluta fugit cum. Id iure, a officiis adipisci, temporibus ducimus qui, soluta reprehenderit culpa voluptas minima.
            </p>

            <a href="#">
                <input class="get-inf-vaga" type="button" value="Ver mais informações">
            </a>
        </div>

        <div class="vaga">
            <p class="title-vaga">Título da vaga</h3>

            <p class="inf-vaga">
                Cadastrado em <span class="data">02/06/2023</span>
            </p>

            <p class="inf-vaga">
                <span class="local">Olinda/PE</span> <span class="type-vaga">Estágio</span>
            </p>

            <p class="desc-vaga">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit veritatis esse ex accusantium soluta fugit cum. Id iure, a officiis adipisci, temporibus ducimus qui, soluta reprehenderit culpa voluptas minima.
            </p>

            <a href="#">
                <input class="get-inf-vaga" type="button" value="Ver mais informações">
            </a>
        </div>

        <div class="vaga">
            <p class="title-vaga">Título da vaga</h3>

            <p class="inf-vaga">
                Cadastrado em <span class="data">02/06/2023</span>
            </p>

            <p class="inf-vaga">
                <span class="local">Olinda/PE</span> <span class="type-vaga">Estágio</span>
            </p>

            <p class="desc-vaga">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit veritatis esse ex accusantium soluta fugit cum. Id iure, a officiis adipisci, temporibus ducimus qui, soluta reprehenderit culpa voluptas minima.
            </p>

            <a href="#">
                <input class="get-inf-vaga" type="button" value="Ver mais informações">
            </a>
        </div>

        <div class="vaga">
            <p class="title-vaga">Título da vaga</h3>

            <p class="inf-vaga">
                Cadastrado em <span class="data">02/06/2023</span>
            </p>

            <p class="inf-vaga">
                <span class="local">Olinda/PE</span> <span class="type-vaga">Estágio</span>
            </p>

            <p class="desc-vaga">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit veritatis esse ex accusantium soluta fugit cum. Id iure, a officiis adipisci, temporibus ducimus qui, soluta reprehenderit culpa voluptas minima.
            </p>

            <a href="#">
                <input class="get-inf-vaga" type="button" value="Ver mais informações">
            </a>
        </div>
    </main>
    <!--Fim do conteúdo principal-->

    <!--Início do rodapé
    Links para contatos sobre qualquer problema ou dúvidas
    e descrição do site-->
    <footer id="rodape">
        <div id="inf-rodape">
            <h3>Institucional</h3>

            <a href="#">Política de Privacidade</a>

            <a href="#">Quem somos</a>
        </div>

        <div id="inf-rodape2">
            <p>
                Um agrador de Links rápido, potente e conciso. Além de trazer boas experiências a usuários que estão buscando um emprego. Com o intuito de divulgar vagas encontradas pela internet, assim democratizando o acesso a novas oportunidades de emprego.
            </p>
        </div>

        <div id="inf-rodape3">
            <h3>Contato</h3>

            <a href="#">contato@brasilvagas.top</a>

            <h3>Denunciar vaga</h3>

            <a href="#">denuncia@brasilvagas.top</a>

            <h3>Retirar link</h3>

            <a href="#">remover@brasilvagas.top</a> 
        </div>
    </footer>
    <!--Fim do rodapé-->
</body>
</html>